E:\OS\OS_Case_Study_1\bin\release\net6.0\OS_Case_Study_1.exe
E:\OS\OS_Case_Study_1\bin\release\net6.0\OS_Case_Study_1.deps.json
E:\OS\OS_Case_Study_1\bin\release\net6.0\OS_Case_Study_1.runtimeconfig.json
E:\OS\OS_Case_Study_1\bin\release\net6.0\OS_Case_Study_1.dll
E:\OS\OS_Case_Study_1\bin\release\net6.0\OS_Case_Study_1.pdb
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.csproj.AssemblyReference.cache
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.GeneratedMSBuildEditorConfig.editorconfig
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.AssemblyInfoInputs.cache
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.AssemblyInfo.cs
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.csproj.CoreCompileInputs.cache
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.dll
E:\OS\OS_Case_Study_1\obj\release\net6.0\refint\OS_Case_Study_1.dll
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.pdb
E:\OS\OS_Case_Study_1\obj\release\net6.0\OS_Case_Study_1.genruntimeconfig.cache
E:\OS\OS_Case_Study_1\obj\release\net6.0\ref\OS_Case_Study_1.dll
